{
  "name": "Kawaii Sky Run: Snack Dash",
  "short_name": "Kawaii Sky Run",
  "description": "A cute tap-to-fly snack collector across 10 dreamy worlds.",
  "start_url": "./kawaii-sky-run.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffd7e2",
  "theme_color": "#ffd0dd",
  "icons": [
    { "src": "assets/ksr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/ksr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
